* {
    text-decoration: none;
    color: black;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
  }
  
  .container {
    height: 80px;
    box-shadow: 1px 2px 5px solid black;
    border:1px solid #ccc;
  }
  
  .nav-text {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 500;
    padding: 5px 0;
    display: inline-block;
  }
  
  .nav-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px;
  }
  
  .nav-links-left {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .nav-links-right {
    display: flex;
    gap: 15px;
    justify-self: flex-end;
  }
  .nav-links-right i {
    /*  transform: translateY(10px); */
    align-self: center;
  }
  
  .nav-text {
    text-align: center;
    font-size: 20px;
    color: black;
  }
  
  .search {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .search-input {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 5px 40px 5px 15px;
    font-size: 15px;
  }
  
  .search i {
    align-self: center;
    font-size: 20px;
    transform: translateX(190px) translateY(4px);
  }

  .nav a{
    cursor: pointer;
    font-size: 30px;
  }
  
  .nav i{
    color:#556086;
    margin-left:15px;
    margin-top:10px;
  }
  
  .nav-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 50px;
    margin-right:50px;
  }

  .cart-header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
  }

  .left-text{
    display: flex;
    margin-left:55px;
  }
 
  
  .right-text{
    display: flex;
    justify-content: flex-end;
    gap:150px;
    margin-right: 40px;
  }

  hr.solid{
    border-top:2px solid #333;
    margin-left:50px;
    margin-right:40px;
    margin-top: 15px;
  }

  .product{
    display: flex;
    justify-content: space-between;
    margin-top:30px;
    padding:10px;
    flex-wrap: wrap;
  }

  .product input[type="number"]{
    width:90px;
    height: 30px;
    border: 1px solid #333;
    font-size: 16px;
  }

  .product img{
    width: 242px;
    height: 242px;
    margin-left:55px;
  }
  
  .right-product{
    display: flex;
    justify-content: flex-end;
    gap:150px;
    margin-right: 65px;
  }

  .left-product{
    display: flex;
    gap:50px;
  }

  hr.solid-end{
    border-top:2px solid #333;
    margin-left:50px;
    margin-right:40px;
    margin-top: 30px;
  }

  .check-out{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right:55px;
    flex-direction: column;
  }

  .subtotal{
    font-weight: bold;
    font-size: 32px;
    margin-top: 20px;
  }
  .check-out p{
    font-size: 20px;
    margin-top: 20px;
  }

  button{
    width: 414.28px;
    height: 60px;
    cursor: pointer;
    background-color: #333;
    color: white;
    margin-top: 20px;
    font-size: 16px;
  }

  .payment-options{
    display: flex;
    gap:24px;
    margin-top: 30px;
    align-items: center;
  }

  .payment-options img{
    width: 90px;
    height: 90px;
  }

  .featured-collection{
    margin-top:200px;
    margin-left: 20px;
  }

  .featured-collection h3{
    font-weight: bold;
    font-size: 28px;
    margin-left: 110px;
  }

  .featured{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    justify-content: space-evenly;
  }

  .featured-product img{
    width:242px;
    height: 242px;
    margin-bottom: 10px;
  }

  .featured-product-text{
    font-size: 24px;
    margin-bottom: 5px;
  }

  .featured-product-price{
    font-size: 18px;
    font-weight: lighter;
  }

  .footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 100px;
  }
  .footer-container p {
    align-self: center;
  }
  .first {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .second {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }
  .third {
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .socials {
    font-size: 30px;
  }

  .hamburger {
    display: none; /* Hidden by default */
    font-size: 2em;
    cursor: pointer;
    padding: 1em;
  }



  @media (max-width: 1024px) {
    .hamburger{
      display: block;
    }

      #nav-bar {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      opacity: .5;
      position: absolute;
      top: 80px; /* Adjust as needed */
      background-color: white;
      width: 100%;
      box-shadow: 0px 0px 0.375em 0px rgba(0, 0, 0, 0.12);
      padding: 1em 0;
    }

    .nav-logo{
      display: none;
    }

    .nav-links-left, .nav-links-right{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    #nav-bar:hover{
      opacity: 1;
    }
    
    #nav-bar.active {
      display: flex;
    }

    .nav-bar a{
      cursor: pointer;
      margin-left: 20px;
    }

    .nav-bar i{
      display: flex;
      cursor: pointer;
      margin-top: 10px;
      margin-left: 20px;
    }

    .nav-bar a:hover {
    outline: none;  
    border-radius: 5px;
    padding: 10px;
    background-color: #556086; /* Darker background on hover */
    color: white; /* Change text color on hover */
    }

    .search{
    display: none;
    }
  
    .featured {
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .product {
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .product input[type="number"] {
      width: 80px;
      height: 28px;
      font-size: 14px;
    }
  
    .product-quantity-total {
      flex-direction: column; /* Stacks quantity and total */
      align-items: flex-start;
    }
    
  }
  @media (max-width: 1280px) {
    .hamburger {
      display: block; /* Show hamburger icon on small screens */
    }
  
    #nav-bar {
      display: none; /* Hide the menu by default */
      flex-direction: column;
      align-items: flex-start;
      opacity: .5;
      position: absolute;
      top: 80px; /* Adjust as needed */
      background-color: white;
      width: 100%;
      box-shadow: 0px 0px 0.375em 0px rgba(0, 0, 0, 0.12);
      padding: 1em 0;
    }
  
    .nav-logo{
      display: none;
    }
  
    .nav-links-left, .nav-links-right{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  
    #nav-bar:hover{
      opacity: 1;
    }
    
    #nav-bar.active {
      display: flex; /* Show the menu when active */
    }
  
    .nav-bar a{
      margin-left: 20px;
    }
  
    .nav-bar i{
      margin-top: 10px;
      margin-left: 20px;
    }
  
    .nav-bar a:hover {
    outline: none;  
    border-radius: 5px;
    padding: 10px;
    background-color: #556086; /* Darker background on hover */
    color: white; /* Change text color on hover */
    }
  
    .search{
    display: none;
    }
  
  }
  
  @media (max-width: 768px) {
    .search-input {
      width: 120px;
    }
  
    .featured-collection h3,
    .subtotal {
      font-size: 22px;
    }
  
    .product img {
      width: 200px;
      height: 200px;
    }

    .product {
      flex-direction: column;
      align-items: flex-start;
    }

    .product {
      flex-direction: column;
      align-items: center;
    }
  
    .cart-header{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:50px;
    }

    .right-text{
      gap:50px;
    }
  
    .product img {
      width: 120px;
      height: 120px;
      margin-bottom: 10px;
    }
  
    .product-quantity, .product-total{
      display: flex;
      justify-content: center;
    }
  
    .product-quantity {
      margin-top: 10px;
    }
  
    .product-total {
      margin-top: 10px;
    }

    .payment-options{
      width: 30px;
      height: 30px;
      margin-top: 50px;
    }

    .footer-container{
      display: flex;
      flex-direction: column;
    }

  }
  
  @media (max-width: 480px) {
    .container {
      height: auto;
    }
  
    .search-input {
      width: 100px;
      font-size: 14px;
    }
  
    .product img {
      width: 150px;
      height: 150px;
    }
  
    button {
      width: 100%;
      font-size: 14px;
    }
  
    .featured-product img {
      width: 150px;
      height: 150px;
    }

    .product {
      flex-direction: column;
      align-items: center;
    }
  
    .product img {
      width: 150px;
      height: 150px;
      margin-bottom: 10px;
    }
  
    .left-product,
    .right-product {
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 5px 0;
      gap: 10px;
    }
  
    .product input[type="number"] {
      width: 50px;
      height: 25px;
    }

  }